<!DOCTYPE html>
<html>
  <head>
    <meta name="robots" content="noindex">

	  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  	<link rel="manifest" href="/favicon/site.webmanifest">
  	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#56d9ab">
  	<link rel="shortcut icon" href="/favicon.ico">
  	<meta name="msapplication-TileColor" content="#56d9ab">
  	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
  	<meta name="theme-color" content="#fafafa">
	    
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    	<meta http-equiv="refresh" content="1.5; url='http://www.mebmarket.com/index.php?action=BookDetails&data=YToyOntzOjc6InVzZXJfaWQiO3M6NzoiMzUwMzU2MyI7czo3OiJib29rX2lkIjtzOjY6IjE1MzIzMCI7fQ'" />
	  
	  <style>
		
		body {background-color: #FAFAFA; margin:0px;}
		
		* {
		  box-sizing:border-box;
		}
	
		.main {
		  	padding:0px;
		  	float:left;
		  	width:100%;
			text-align:center;
		}

		img{}
		img.mgif {
	  		display: block;
  			margin-left: auto;
  			margin-right: auto;
 	 		max-width: 100%;
  			height: auto;
			position: relative;
  			animation: lefttoright 1.5s linear;
			animation-fill-mode: forwards;
		}
		  
		@keyframes lefttoright {
  			from   {left:20%;}
  			to {left:80%;}
        </style>
	  
        <title>นางอักษร | redirecting..</title>	
	  
  </head>
  <body>
	<div class="main">
		<img class="mgif" style="padding:100px 0px 0px 0px;" src="/reader/retomeb/loading_icon.gif" alt="loading icon">
		เรากำลังนำท่านไปสู่.. หน้าเว็บของ MEB หากทำไมเรายังไม่วาร์ป คลิกที่ <a href="http://www.mebmarket.com/index.php?action=BookDetails&data=YToyOntzOjc6InVzZXJfaWQiO3M6NzoiMzUwMzU2MyI7czo3OiJib29rX2lkIjtzOjY6IjE1MzIzMCI7fQ">THIS LINK</a>
	</div>
  </body>
</html>
