{
    "name": "\u0e19\u0e32\u0e07\u0e2d\u0e31\u0e01\u0e29\u0e23",
    "short_name": "\u0e19\u0e32\u0e07\u0e2d\u0e31\u0e01\u0e29\u0e23",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fafafa",
    "background_color": "#fafafa",
    "display": "standalone"
}
