<!DOCTYPE html>
<html>
    <head>
	    
	<meta name="robots" content="noindex">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#56d9ab">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="#56d9ab">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#fafafa">
	    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
		
		body {background-color: #FAFAFA; margin:0px;}
		
            	* {
		  box-sizing:border-box;
		}
		
            	.main {
		  	padding:0px;
		  	float:left;
		  	width:100%;
		}
		
		.bar {
		  	padding:0px;
		  	float:left;
		  	width:100%;
			text-align:center;
		}
		.bar a {
			display: inline-block;
			margin: 0px 0px -5px;
		  	padding:10px 0px;
			width:107px;
			text-align:center;
		}
		
	        @media only screen and (max-width:428px) {
  			.bar a {
    			width:25%;
        		}
        	}
		
		@media only screen and (min-width:428px) {
  			img.full {
    			width:428px;
        		}
        	}
		
		img{}
		img.full {
	  		display: block;
  			margin-left: auto;
  			margin-right: auto;
 	 		max-width: 100%;
  			height: auto;
		}
		img.icon {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			height: 24px;
			width: auto;
		}
		
        </style>
        
        <title>นางอักษร | The firework moment ยามเมื่อดอกไม้ไฟเบ่งบาน 8.1 : Comet</title>
        
    </head>
    
    <body>
    
        <div class="main">
        
        	<img class="full" src="/reader/FWMM_sp81/ch081_01.jpg" alt="หน้า1">
		<img class="full" src="/reader/FWMM_sp81/ch081_02.jpg" alt="หน้า2">
		<img class="full" src="/reader/FWMM_sp81/ch081_03.jpg" alt="หน้า3">
		<img class="full" src="/reader/FWMM_sp81/ch081_04.jpg" alt="หน้า4">
		<img class="full" src="/reader/FWMM_sp81/ch081_05.jpg" alt="หน้า5">
		<img class="full" src="/reader/FWMM_sp81/ch081_06.jpg" alt="หน้า6">
		<img class="full" src="/reader/FWMM_sp81/ch081_07.jpg" alt="หน้า7">
		<img class="full" src="/reader/FWMM_sp81/ch081_08.jpg" alt="หน้า8">
		<img class="full" src="/reader/FWMM_sp81/ch081_09.jpg" alt="หน้า9">
		<img class="full" src="/reader/FWMM_sp81/ch081_10.jpg" alt="หน้า10">
		<img class="full" src="/reader/FWMM_sp81/ch081_11.jpg" alt="หน้า11">
		<img class="full" src="/reader/FWMM_sp81/ch081_12.jpg" alt="หน้า12">
		<img class="full" src="/reader/FWMM_sp81/ch081_13.jpg" alt="หน้า13">
		<img class="full" src="/reader/FWMM_sp81/ch081_14.jpg" alt="หน้า14">
		<img class="full" src="/reader/FWMM_sp81/ch081_15.jpg" alt="หน้า15">
		<img class="full" src="/reader/FWMM_sp81/ch081_16.jpg" alt="หน้า16">
		<img class="full" src="/reader/FWMM_sp81/ch081_17.jpg" alt="หน้า17">
		<img class="full" src="/reader/FWMM_sp81/ch081_18.jpg" alt="หน้า18">
		<img class="full" src="/reader/FWMM_sp81/ch081_19.jpg" alt="หน้า19">
		<img class="full" src="/reader/FWMM_sp81/ch081_20.jpg" alt="หน้า20">
		<img class="full" src="/reader/FWMM_sp81/ch081_21.jpg" alt="หน้า21">
		<img class="full" src="/reader/FWMM_sp81/ch081_22.jpg" alt="หน้า22">
		<img class="full" src="/reader/FWMM_sp81/ch081_23.jpg" alt="หน้า23">
		
                
        </div>

        <div class="bar">
		<a href="https://twitter.com/urghsorn" style="background-color:#1ca1f3;">
			<img class="icon" src="/source/twitter_icon_w_200.png" alt="Twitter link">
		</a><a href="https://bit.ly/nmdMeb" style="background-color:#36c13d;padding:8px 0px;">
			<img class="icon" style="height:28px;" src="/source/meb_icon_w_200.png" alt="meb link">
		</a><a href="https://bit.ly/aksorn_wtcv" style="background-color:#00d564;padding:8px 0px;">
			<img class="icon" style="height:28px;" src="/source/wt_icon_w_200.png" alt="Webtoon link">
		</a><a href="mailto:aksorn.yx@gmail.com" style="background-color:#ffffff;">
			<img class="icon" src="/source/gmail_icon_200.png" alt="aksorn.yx@gmail.com"></a>
	</div>
        
    </body>
</html>
