<!DOCTYPE html>
<html>
    <head>
	    
	<meta name="robots" content="noindex">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/site.webmanifest">
	<link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#56d9ab">
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="msapplication-TileColor" content="#56d9ab">
	<meta name="msapplication-config" content="/favicon/browserconfig.xml">
	<meta name="theme-color" content="#fafafa">
	    
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
		
		body {background-color: #FAFAFA; margin:0px;}
		
            	* {
		  box-sizing:border-box;
		}
		
            	.main {
		  	padding:0px;
		  	float:left;
		  	width:100%;
		}
		
		.bar {
		  	padding:0px;
		  	float:left;
		  	width:100%;
			text-align:center;
		}
		.bar a {
			display: inline-block;
			margin: 0px 0px -5px;
		  	padding:10px 0px;
			width:100px;
			text-align:center;
		}
		
	        @media only screen and (max-width:400px) {
  			.bar a {
    			width:25%;
        		}
        	}
		
		@media only screen and (min-width:400px) {
  			img.full {
    			width:400px;
        		}
        	}
		
		img{}
		img.full {
	  		display: block;
  			margin-left: auto;
  			margin-right: auto;
 	 		max-width: 100%;
  			height: auto;
		}
		img.icon {
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			height: 24px;
			width: auto;
		}
		
        </style>
        
        <title>นางอักษร | นางมายด์ เศษ 2</title>
        
    </head>
    
    <body>
    
        <div class="main">
        
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_1.jpg" alt="หน้า1">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_2.jpg" alt="หน้า2">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_3.jpg" alt="หน้า3">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_4.jpg" alt="หน้า4">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_5.jpg" alt="หน้า5">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_6.jpg" alt="หน้า6">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_7.jpg" alt="หน้า7">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_8.jpg" alt="หน้า8">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_9.jpg" alt="หน้า9">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_10.jpg" alt="หน้า10">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_11.jpg" alt="หน้า11">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_12.jpg" alt="หน้า12">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_13.jpg" alt="หน้า13">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_14.jpg" alt="หน้า14">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_15.jpg" alt="หน้า15">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_16.jpg" alt="หน้า16">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_17.jpg" alt="หน้า17">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_18.jpg" alt="หน้า18">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_19.jpg" alt="หน้า19">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_20.jpg" alt="หน้า20">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_21.jpg" alt="หน้า21">
        	<img class="full" src="/reader/NangMild_specialEP1/nmdS2_22.jpg" alt="หน้า22">
          <img class="full" src="/reader/NangMild_specialEP1/nmdS2_23.jpg" alt="หน้า23">
          <img class="full" src="/reader/NangMild_specialEP1/nmdS2_24.jpg" alt="หน้า24">
          <img class="full" src="/reader/NangMild_specialEP1/nmdS2_25.jpg" alt="หน้า25">
          <img class="full" src="/reader/NangMild_specialEP1/nmdS2_26c.jpg" alt="หน้า26">
                
        </div>

        <div class="bar">
		<a href="https://twitter.com/urghsorn" style="background-color:#1ca1f3;"><img class="icon" src="/source/twitter_icon_w_200.png" alt="Twitter link"></a><a href="https://www.mebmarket.com/" style="background-color:#36c13d;padding:8px 0px;"><img class="icon" style="height:28px;" src="/source/meb_icon_w_200.png" alt="meb link"></a><a href="https://www.webtoons.com/th/challenge/%E0%B8%A3%E0%B8%A7%E0%B8%A1%E0%B8%99%E0%B8%A2%E0%B8%B2%E0%B8%A2%E0%B8%AA%E0%B8%99-%E0%B8%A2%E0%B8%A3yuri-%E0%B8%A2%E0%B8%B2%E0%B8%A1%E0%B8%A7%E0%B8%B2%E0%B8%87/list?title_no=386083" style="background-color:#00d564;padding:8px 0px;"><img class="icon" style="height:28px;" src="/source/wt_icon_w_200.png" alt="Webtoon link"></a><a href="mailto:aksorn.yx@gmail.com" style="background-color:#ffffff;"><img class="icon" src="/source/gmail_icon_200.png" alt="aksorn.yx@gmail.com"></a>
	</div>
        
    </body>
</html>
